<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="NW1yrj7RxS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="陈新友" />





  <link rel="alternate" href="/atom.xml" title="陈新友的博客" type="application/atom+xml" />






<meta name="description" content="Java 动态代理 最近在学习spring的时候，AOP 的原理就是动态代理机制，这里对Java动态代理做一个回顾 1.在Java动态代理机制中有两个重要的类或接口，一个是InvocationHandler(Interface),一个是Proxy(Class), 这些是动态代理机制中必须用到的， 下面先看看Java API 对这两个类的描述： InvocationHandler is the in">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 动态代理">
<meta property="og:url" content="https://www.xinyouwx.club/2018/08/28/Java-动态代理/index.html">
<meta property="og:site_name" content="陈新友的博客">
<meta property="og:description" content="Java 动态代理 最近在学习spring的时候，AOP 的原理就是动态代理机制，这里对Java动态代理做一个回顾 1.在Java动态代理机制中有两个重要的类或接口，一个是InvocationHandler(Interface),一个是Proxy(Class), 这些是动态代理机制中必须用到的， 下面先看看Java API 对这两个类的描述： InvocationHandler is the in">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-28T07:00:17.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 动态代理">
<meta name="twitter:description" content="Java 动态代理 最近在学习spring的时候，AOP 的原理就是动态代理机制，这里对Java动态代理做一个回顾 1.在Java动态代理机制中有两个重要的类或接口，一个是InvocationHandler(Interface),一个是Proxy(Class), 这些是动态代理机制中必须用到的， 下面先看看Java API 对这两个类的描述： InvocationHandler is the in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.xinyouwx.club/2018/08/28/Java-动态代理/"/>





  <title>Java 动态代理 | 陈新友的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈新友的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.xinyouwx.club/2018/08/28/Java-动态代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈新友">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈新友的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 动态代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-28T14:48:54+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 动态代理</p>
<p>最近在学习spring的时候，AOP 的原理就是动态代理机制，这里对Java动态代理做一个回顾</p>
<p>1.在Java动态代理机制中有两个重要的类或接口，一个是InvocationHandler(Interface),一个是Proxy(Class), 这些是动态代理机制中必须用到的，</p>
<p>下面先看看Java API 对这两个类的描述：</p>
<pre><code>InvocationHandler is the interface implemented by the invocation handler of a proxy instance. 
Each proxy instance has an associated invocation handler. When a method is invoked on a proxy instance, the method invocation is encoded and dispatched to the invoke method of its invocation handler.
</code></pre><p>每个动态代理类都需要实现InvocationHandler ,并且每个类都关联一个Handler, 当通过代理对象调用方法的时候，这个方法调用被转发由InvocationHandler这个接口的invoke方法来调用，下面是invoke的方法：</p>
<pre><code>Object invoke(Object proxy, Method method, Object[] args) throws Throwable
Proxy：指代理的对象
method: 指调用真实对象的方法的method对象
args: 指调用对象方法的参数
</code></pre><p>Proxy类：</p>
<p>官方API介绍：</p>
<pre><code>Proxy provides static methods for creating dynamic proxy classes and instances, and it is also the superclass of all dynamic proxy classes created by those methods.
</code></pre><p>Proxy这个类的作用就是动态创建一个代理的类，它提供了很多方法，但是我们只用到了newProxyInstance这个方法：</p>
<pre><code>public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces,  InvocationHandler h)  throws IllegalArgumentException
loader: 一个ClassLoader对象，定义了由那个ClassLoader对象来对生成的代理对象进行加载
interfaces: 一个interfaces对象数组，表示需要给代理对象提供接口，该对象就会实现该接口（多态）
h：一个InvocationHandler对象，表示动态代理对象在调用方法的时候，会关联到该InvocationHandler对象上
</code></pre><p>2.下面我们来动手实现这个过程</p>
<p>假如你（被代理人）有一栋房子，需要对外出租，但是你又不想亲自去管理，那么你就把房子委托给第三方（代理）管理，你只需要负责收房租就可以了，这个过程我们可以用动态代理来实现，代码如下：</p>
<p>房屋的操作：</p>
<pre><code>public interface RentHouse {
    public void rent();
    public void charge(String string);
}
</code></pre><p>房东（你）的操作：</p>
<pre><code>public class HouseOwner implements RentHouse {
    @Override
    public void rent() {
       System.out.println(&quot;I have a beautiful house , I want rent to it &quot;);
    }

    @Override
    public void charge(String string) {
        System.out.println(&quot;house owner get :&quot; + string + &quot;money&quot;);
    }
}
</code></pre><p>第三方的操作：</p>
<pre><code>public class DynamicProxy implements InvocationHandler {
    //这里是真实代理的对象（房东）
    private Object object;

    public DynamicProxy(Object object) {
        this.object = object;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        //在代理真实对象前我们可以添加一些自己的操作 比如说，收取中介费，
        System.out.println(&quot;before &quot; + method.getName() + &quot; house&quot;);

        System.out.println(&quot;Method:&quot; + method.getName());
        if (method.getName().equals(&quot;charge&quot;)) {
            //中介收取100元中介费
            int result = Integer.parseInt(args[0].toString()) - 100;
            args[0] = String.valueOf(result);
            System.out.println(&quot;I will get 100 free.&quot;);
        }
        method.invoke(object, args);
        //在代理真实对象后我们也可以添加一些自己的操作
        System.out.println(&quot;after house clean &quot;);
        return null;
    }
}
</code></pre><p>客户端：</p>
<pre><code>public class Client {
    public static void main(String[] args) {
        // 这里是要代理的对象
        HouseOwner proxySubject = new HouseOwner();
        // 这个是第三方的操作，代理那个，就把那个对象传进去
        InvocationHandler handler = new DynamicProxy(proxySubject);
        /** 通过Proxy的 newProxyInstance 方法来创建代理对象，
         * 第一个参数是handler.getClass().getClassLoader() ,这里我们用handler类的ClassLoader对象来加载需要代理的对象
         * 通俗的将就是，我们需要第三方的加载器来加载这个房东对象，来行使房东对外出租房子的事情，
         * 第二个参数是proxySubject.getClass().getInterfaces()，这里是为代理对象提供真实对象的接口，表示可以直接调用该对象的接口
         * 第三个参数是handler 表示代理对象关联上了InvocationHandler对象上了
         */
        //动态代理类
        RentHouse subjectSt = (RentHouse) Proxy.newProxyInstance(handler.getClass().getClassLoader(),
                proxySubject.getClass().getInterfaces(), handler);
        System.out.println(&quot;123&quot; + subjectSt.getClass().getName());
        subjectSt.rent();
        // 这里输入1000 ，看看房东到手多少钱
        subjectSt.charge(&quot;1000&quot;);
    }
}
</code></pre><p>运行输出：</p>
<pre><code>123com.sun.proxy.$Proxy0
before rent house
Method:rent
I have a beautiful house , I want rent to it 
after house clean
before charge house
Method:charge
I will get 100  free.
house owner get :900money
after house clean
</code></pre><p>3.动态代理的局限性</p>
<p>从动态代理的使用方法中我们看到其实可以被增强的方法都是实现了借口的（不实现借口的public方法也可以通过继承被代理类来使用），代码中的HouseOwner继承了RentHouse，而对于private方法JDK的动态代理无能为力</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/Ubuntu-安装redis集群/" rel="next" title="Ubuntu 安装redis集群">
                <i class="fa fa-chevron-left"></i> Ubuntu 安装redis集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈新友</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">京ICP备18016354号</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
